<!DOCTYPE html>
<html>
    <head>
<title>Portal de notícias</title>
    </head>
    <body>
<h1>Ferrari rara roubada de ex-piloto de Fórmula 1 é reencontrada após 28 anos</h1>
<h2>Uma Ferrari rara roubada há 28 anos de um ex-piloto de Fórmula 1 foi recuperada pela Polícia Metropolitana de Londres.</h2>
<p>A Ferrari F512M vermelha, <em>avaliada em cerca de £ 350 mil (aproximadamente R$ 2,2 milhões)</em>, pertencia ao ex-piloto austríaco <strong>Gerhard Berger</strong> — <em>e foi roubada em abril de 1995 durante o Grande Prêmio de San Marino, em Ímola, na Itália</em>.
</p>
<p>
    <strong>Duas Ferraris foram roubadas</strong> na ocasião — a outra, que também pertencia a um <strong>piloto de Fórmula 1</strong>, continua desaparecida.
</p>
<p>
    De acordo com a polícia, o carro esportivo de luxo foi enviado para o <strong>Japão</strong> depois de ter sido roubado.As autoridades contaram que trabalharam em parceria com a Ferrari e concessionárias de automóveis internacionais em uma investigação "meticulosa".
</p>
<p>
    <strong>Nenhuma prisão</strong>, no entanto, foi efetuada até agora.
</p>
<p>
    Em janeiro deste ano, a Polícia Metropolitana de Londres recebeu um alerta da Ferrari — a fabricante italiana de automóveis havia realizado inspeções em um veículo que havia sido adquirido por um <strong>comprador nos EUA</strong>, por meio de um intermediário no Reino Unido, e constatou que se tratava do modelo roubado.
</p>
<p>
    "A Ferrari roubada — avaliada em quase £ 350 mil — estava desaparecida há mais de 28 anos <em>até conseguirmos localizá-la em apenas quatro dias"</em>, afirmou o policial Mike Pilbeam.
</p>
<p>
    A unidade da polícia especializada em roubo de veículos e a Agência Nacional de Combate ao Crime descobriram que o carro estava no Japão até ser levado para o Reino Unido no fim de 2023.
</p>
<p>
    <em>Fonte: BBC Brasil</em>
</p>
    </body>
</html>